{
  "name": "odyssey-chronicle",
  "productName": "Odyssey Chronicle",
  "version": "1.0.0",
  "description": "Elite Dangerous journal chronicle viewer",
  "private": true,
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "webpack:dev": "webpack serve --mode development",
    "webpack:build": "webpack --mode production",
    "lint": "eslint --ext .ts .",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "node",
  "license": "MIT",
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/node": "^22",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "css-loader": "^6.11.0",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "fork-ts-checker-webpack-plugin": "^7.3.0",
    "html-webpack-plugin": "^5.6.3",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "typescript": "~5.4.5",
    "webpack": "^5.99.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.0"
  },
  "dependencies": {
    "@tauri-apps/api": "^2"
  }
}
